<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<head>
    <title>Code listing</title>
    <style type="text/css">
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>
</head>
<body>
<div class="highlight"><pre><span class="c"># set the background grid visible</span>
<span class="k">set</span> <span class="nb">grid</span>
<span class="c"># set output file type and pixel size</span>
<span class="k">set</span> <span class="nb">terminal</span> <span class="n">png</span> <span class="n">size</span> <span class="mi">600</span><span class="o">,</span><span class="mi">400</span>
<span class="c"># set output file, also determines the key</span>
<span class="k">set</span> <span class="nb">output</span> <span class="no">@output_plot1</span><span class="o">.</span><span class="n">png</span><span class="err">@</span>
<span class="k">set</span> <span class="nb">title</span> <span class="s">&quot;Testing&quot;</span>
<span class="k">set</span> <span class="nb">ylabel</span> <span class="s">&quot;Value&quot;</span>
<span class="c"># key equals figure legend</span>
<span class="k">set</span> <span class="nb">key</span> <span class="n">right</span> <span class="n">bottom</span>
<span class="c"># create a linear fit for the input data</span>
<span class="k">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">k</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">c</span>
<span class="k">fit</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="no">@input_1</span><span class="err">@</span> <span class="nb">using</span> <span class="mi">2</span><span class="o">:</span><span class="mi">3</span> <span class="nb">via</span> <span class="n">k</span><span class="o">,</span><span class="n">c</span>
<span class="c"># plot data, and the fit</span>
<span class="k">plot</span> <span class="no">@input_1</span><span class="err">@</span> <span class="nb">using</span> <span class="mi">2</span><span class="o">:</span><span class="mi">3</span> <span class="nb">title</span> <span class="s">&quot;Values&quot;</span> <span class="nb">with</span> <span class="n">lines</span><span class="o">,</span>\
     <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="nb">title</span> <span class="s">&#39;Linear fit&#39;</span> <span class="nb">with</span> <span class="n">lines</span>
<span class="c"># define a second output</span>
<span class="k">set</span> <span class="nb">output</span> <span class="no">@output_plot</span><span class="mi">-2</span><span class="o">.</span><span class="n">png</span><span class="err">@</span>
<span class="k">set</span> <span class="nb">ylabel</span> <span class="s">&quot;&quot;</span>
<span class="k">set</span> <span class="nb">xlabel</span> <span class="s">&quot;Value&quot;</span>
<span class="c"># plot input data, starting from the second line (i.e skip header)</span>
<span class="c"># multiply 2nd column by 1.7</span>
<span class="c"># draw a couple of sine waves with different line types</span>
<span class="k">plot</span> <span class="no">@input_1</span><span class="err">@</span> <span class="nb">every</span> <span class="o">::</span><span class="mi">1</span> <span class="nb">using</span> <span class="mi">3</span><span class="o">:</span><span class="p">(</span><span class="err">$</span><span class="mi">2</span><span class="o">*</span><span class="mf">1.7</span><span class="p">)</span> <span class="nb">title</span> <span class="s">&quot;Values&quot;</span> <span class="nb">with</span> <span class="n">lines</span><span class="o">,</span>\
     <span class="nf">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="mi">3</span> <span class="nb">with</span> <span class="n">steps</span><span class="o">,</span> <span class="nf">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="mi">3</span> <span class="nb">with</span> <span class="n">linespoints</span> <span class="n">lt</span> <span class="mi">-1</span> <span class="n">pi</span> <span class="mi">-6</span> <span class="n">pt</span> <span class="mi">7</span>
</pre></div>

</body></html>
