﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>
Test page
</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
BODY {
    background-color: #8DADAD;
    font-family: sans-serif;
}
#main,#head,#footer {
    background-color: white;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 5px 20px 20px 20px;
    margin-left:auto;
    margin-right:auto;
    margin-top: 15px;
    max-width:90%;
    min-width: 500px;
    -moz-box-shadow: -2px 3px 6px #022;
    -webkit-box-shadow: -2px 3px 6px #022;
    box-shadow: -2px 3px 6px #022;
}
PRE {
    overflow-x: auto;
    padding: 5px;
}
#head,#footer {
    padding-top: 20px;
}
#footer {
    font-size: small;
    text-align: center;
}
A { color: #3D3DAD;
    text-decoration: none;
}
H1 {
    font-family: sans-serif;
    font-size: large;
}
H2 {
    font-size: medium;
}
UL,OL {
    margin-top: 0px;
    margin-bottom: 0px;
}
.addr {
    font-style: italic;
}
TABLE {
    border-style: none;
    border-spacing: 0px;
}
TD,TH {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    padding: 3px;
}
.folder {
    margin-right: 0.3ex;
}
.item {
    margin-right: 0.3ex;
}
.size {
    font-size: small;
}
.annotation {
    font-style: italic;
    margin-left: 0.5ex;
    margin-right: 1ex;
}

.folder a {
    color: darkgoldenrod;
}
.annotation {
    font-family: Comic Sans, cursive;
}


</STYLE>

</head><body>
<div id="head"><h1>
Test page
</h1>
</div>
<div id="main">
Example listing of files

<ul>
	<li><span class="folder"><span class="name"><a href="sub_folder/index.html">sub_folder</a></span><span class="annotation">Empty web page here</span></span>
	<li><span class="item"><span class="name"><a href="1.csv">1.csv</a></span><span class="annotation">Very interesting file</span><span class="size">[21b]</span></span>
	<li><span class="item"><span class="name"><a href="2.csv">2.csv</a></span><span class="annotation">This is the second file</span><span class="size">[42b]</span></span>
	<li><span class="item"><span class="name"><a href="file_no_annot.txt">file_no_annot.txt</a></span><span class="annotation"></span><span class="size">[0b]</span></span>
</ul>

</div>
<div id="footer">
Generated with Anduril.
</div>
</body>

</html>
