<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>table3: S005</title>
	<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>

<a href="../index.html">Main page</a>
&rarr;
<a href="../table3_1.html">table3</a>
&rarr;
S005

<h1>table3: S005</h1>

<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>SampleID</th>
				
						<td>S005</td>
			</tr>
	<tr class="even"> 				<th title="Age of patient">Age</th>
				
						<td><span style="background-color: #dfffdf">41</span></td>
			</tr>
	<tr class="odd"> 				<th title="Indicates whether the patient is alive">VitalStatus</th>
				
						<td>DEAD</td>
			</tr>
	<tr class="even"> 				<th>Weight</th>
				
						<td>64</td>
			</tr>



						<tr class="odd"> 				<th>TranscriptExpression</th>
				<td>N=5 min=1.0 mean=4.1 max=9.0</td>
			</tr>
			
	
</table>
</div>
<div></div>



</body>
</html>
