<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>table3: S008</title>
	<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>

<a href="../index.html">Main page</a>
&rarr;
<a href="../table3_1.html">table3</a>
&rarr;
S008

<h1>table3: S008</h1>

<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>SampleID</th>
				
						<td>S008</td>
			</tr>
	<tr class="even"> 				<th title="Age of patient">Age</th>
				
						<td><span style="background-color: #00ff00"><span title="4.0E-6">4.0e-6</div></span></td>
			</tr>
	<tr class="odd"> 				<th>Weight</th>
				
						<td>99999</td>
			</tr>



	
	
</table>
</div>
<div></div>



</body>
</html>
