<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Gene: MyGene1</title>
	<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>

<a href="../index.html">Main page</a>
&rarr;
<a href="../table1_1.html">Gene</a>
&rarr;
MyGene1

<h1>Gene: MyGene1</h1>

<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>GeneName</th>
				
						<td>MyGene1</td>
			</tr>
	<tr class="even"> 				<th title="Ensembl Gene identifier">EnsemblID</th>
				
						<td><a href="http://example.org/G/ENSG000001" class="external">ENSG000001</a></td>
			</tr>
	<tr class="odd"> 				<th>Uniprot</th>
				
						<td><a href="http://www.uniprot.org/uniprot/P00001" class="external">P00001</a></td>
			</tr>
	<tr class="even"> 				<th>GeneDesc</th>
				
						<td>My description 1</td>
			</tr>
	<tr class="odd"> 				<th>Pathway</th>
				
						<td>-</td>
			</tr>
	<tr class="even"> 				<th title="Expression fold change">Expression:FoldChange</th>
				
						<td><span style="background-color: #ffb2b2"><span title="2.1">2.1</div></span></td>
			</tr>
	<tr class="odd"> 				<th title="Expression p-value">Expression:PValue</th>
				
						<td><span title="0.05">0.050</div></td>
			</tr>


														<tr class="even"> 					<th>GeneExpression:Expression1</th>
					<td>1.2e-5</td>
				</tr>
															<tr class="odd"> 					<th>GeneExpression:Expression2</th>
					<td>-1.0</td>
				</tr>
										

				
	<tr class="even"> 	<th>Image</th>
			<td>Image 1 <img src="image-gene1.png" /></td>
		</tr>
	<tr class="odd"> 	<th>Image</th>
			<td>Image 1b <img src="image-gene1b.png" /></td>
		</tr>
</table>
</div>
<div></div>

				<hr />
		<h2>Transcript (1 entries)</h2>
					<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>TranscriptID</th>
				
						<td><a href="../table2_rec/ENST000001.html">ENST000001</a> (<a href="http://example.org/T/ENST000001" class="external">external</a>)</td>
			</tr>
	<tr class="even"> 				<th>GeneID</th>
				
						<td><a href="../table1_rec/ENSG000001.html">MyGene1</a></td>
			</tr>


						<tr class="odd"> 				<th>TranscriptExpression</th>
				<td>N=5 min=-1.0 mean=0.90 max=3.0</td>
			</tr>
			


</table>
</div>
<div></div>


				

</body>
</html>
