<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>$title</title>
#if ($css)
	<link rel="stylesheet" type="text/css" href="$css" />
#end
<script type="text/javascript" src="scripts.js"></script>
</head>
<body>

<a href="index.html">Main page</a>
&rarr;
Attribute details

#foreach ($tabID in $enabledTables)
#set ( $table = $tables.get($tabID) )

#if ($table.hasColumnLabels())
	<h2 id="$table.getName()">Attributes in $table.getLabel()</h2>
	<table class="alignleft" style="margin: 0em 0em 0em 3em">
	<tr>
		<th>Field</th>
		<th>Description</th>
		#if ($table.hasColorRanges())<th>Color range</th>#end
	</tr>
	#foreach ($column in $table.getEnabledColumns())
		<tr#if ($velocityCount % 2 == 0) class="even"> #else class="odd"> #end
		<td>$column</td>
		<td>#if ($table.getColumnLabel($column)) $table.getColumnLabel($column) #else #end</td>
		#if ($table.hasColorRanges())
		<td>$table.formatColorRangeLabels($column, $colorSlide)</td>
		#end
		</tr>
	#end
	</table>
#end

#end

</body>
</html>
