<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
## Model:
## - title: string
## - css: string
## - table: current table
## - recordID: current record ID
## - omitMissing: true/false
## - colorSlide: list of Color instances (palette) for color slides

#macro( printRecord $thisTable $thisRecordID $inline )
<div class="record"> 
#set ( $counter = 0 )
#set ( $home = !$inline )
<table class="alignleft">
#foreach ($column in $thisTable.getEnabledColumns($inline))
#if (!$omitMissing || $thisTable.getValue($thisRecordID, $column) || $column.equals($thisTable.getShowColumn()))
	#set ( $counter = $counter + 1 )
	<tr#if ($counter % 2 == 0) class="even"> #else class="odd"> #end
		#if ($thisTable.getColumnLabel($column))
		<th title="$thisTable.getColumnLabel($column)">$column</th>
		#else
		<th>$column</th>
		#end
		
		#set ( $bgColor = $thisTable.getColor($thisRecordID, $column, $colorSlide) )
		#if ($bgColor)
		<td><span style="background-color: $bgColor">$thisTable.formatContents($thisRecordID, $column, 1, false, $home)</span></td>
		#else
		<td>$thisTable.formatContents($thisRecordID, $column, 1, false, $home)</td>
		#end
		#set ( $bgColor = false )
	</tr>
#end
#end

#set ( $key = $thisTable.getKeyValue($thisRecordID) )

#foreach ($matrix in $thisTable.getMatrixRowLinks())
	#set ( $rowData = $matrix.getRow($key) )
	#if ($rowData)
		#if ($matrix.overThreshold($rowData))
			#set ( $counter = $counter + 1 )
			<tr#if ($counter % 2 == 0) class="even"> #else class="odd"> #end
				<th>$matrix.getLabel()</th>
				<td>$matrix.formatSummary($rowData)</td>
			</tr>
		#else
			#set ( $last = $matrix.getNumColumns() - 1 )
			#foreach ($i in [0..$last])
				#if (!$rowData.get($i).isNaN())
				#set ( $counter = $counter + 1 )
				<tr#if ($counter % 2 == 0) class="even"> #else class="odd"> #end
					<th>$matrix.getLabel():$matrix.getColumnNames().get($i)</th>
					<td>$thisTable.formatNumber($rowData.get($i))</td>
				</tr>
				#end
			#end
		#end
	#end
	#set ( $rowData = false)
#end

#foreach ($matrix in $thisTable.getMatrixColumnLinks())
	#set ( $colData = $matrix.getColumn($key) )
	#if ($colData)
		#if ($matrix.overThreshold($colData))
			#set ( $counter = $counter + 1 )
			<tr#if ($counter % 2 == 0) class="even"> #else class="odd"> #end
				<th>$matrix.getLabel()</th>
				<td>$matrix.formatSummary($colData)</td>
			</tr>
		#else
			#set ( $last = $matrix.getNumRows() - 1 )
			#foreach ($i in [0..$last])
				#if (!$colData.get($i).isNaN())
				#set ( $counter = $counter + 1 )
				<tr#if ($counter % 2 == 0) class="even"> #else class="odd"> #end
					<th>$matrix.getLabel():$matrix.getRowNames().get($i)</th>
					<td>$thisTable.formatNumber($colData.get($i))</td>
				</tr>
				#end
			#end
		#end
	#end
	#set ( $colData = false)
#end

#if (!$inline)
	#foreach ($revTable in $thisTable.getReverseLinks().keySet())
		#if (!$thisTable.getInlineTables().contains($revTable))
		#set ( $counter = $counter + 1 )
		<tr#if ($counter % 2 == 0) class="even"> #else class="odd"> #end
			<th>$revTable.getLabel()</th>
			<td>
			#foreach ($recID in $revTable.getForeignRecordIDs($thisTable, $key) )
				<a href="$revTable.getRecordAddress($recID, 1)">$revTable.getShowValue($recID)</a>
			#end
			</td>
		</tr>
		#end
	#end
#end

#set ( $images = $thisTable.getImages($thisRecordID) )
#if ($images)
#foreach ($image in $images)
	#set ( $counter = $counter + 1 )
	<tr#if ($counter % 2 == 0) class="even"> #else class="odd"> #end
	<th>Image</th>
	#if ($inline)
		<td>$thisTable.formatImageTag($image, 1)</td>
	#else
		<td>$thisTable.formatImageTag($image, 0)</td>
	#end
	</tr>
#end
#end
#set ( $images = false )
</table>
</div>
<div></div>

#if (!$inline)
#foreach ($revTable in $thisTable.getInlineTables())
#if ($thisTable.getReverseLinks().containsKey($revTable))
	#if ($thisTable.getInlineTables().contains($revTable))
	#set ( $key = $thisTable.getKeyValue($thisRecordID) )
	#set ( $revRecords = $revTable.getForeignRecordIDs($thisTable, $key) )
	#if ($revRecords.size() > 0)
		<hr />
		<h2>$revTable.getLabel() ($table.arrayLength($revRecords) entries)</h2>
		#foreach ($recID in $revRecords)
			#printRecord($revTable, $recID, true)
		#end
	#end
	#end
#end
#end
#end

#end

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>$title</title>
#if ($css)
	<link rel="stylesheet" type="text/css" href="$css" />
#end 
</head>
<body>

<a href="../index.html">Main page</a>
&rarr;
<a href="$table.getIndexAddress(1, null, false, 1)">$table.getLabel()</a>
&rarr;
$table.getShowValue($recordID)

<h1>$title</h1>

#printRecord($table, $recordID, false)

</body>
</html>
