<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
## Model:
## - title: string
## - css: string
## - table: current table
## - tables: all table instances
## - fromRow, toRow: integers giving row limits, or -1, -1 for all
##   records
## - navPages: list of page numbers for navigation
## - currentPage: current page index
## - constantNavBar: the navigation bar contains the same number of
##   page numbers for each page
## - maxPage: maximum defined page number
## - sortColumn: null (for unsorted) or a column name
## - sortColumns: collection of all column names used for sorting
## - reverseSort: true / false
## - colorSlide: list of Color instances (palette) for color slides
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>$title</title>
#if ($css)
	<link rel="stylesheet" type="text/css" href="$css" />
#end
<script type="text/javascript" src="scripts.js"></script>
</head>
<body>

#macro( printNavBar $id )
#if (!$navPages.isEmpty())
#if ($constantNavBar)
<center style="margin-bottom: 1em">
<form onsubmit="return do_summary_submit('page_$id', '$table.getIndexAddress(999999, $sortColumn, $reverseSort, 0)', $currentPage, $maxPage)" action="index.html">
Page:
#foreach ($index in $navPages)
	#if ($index == $currentPage)
	<input type="text" id="page_$id" class="navbar" value="$index" size="1" title="Jump to page number" />
	#else
    <a href="$table.getIndexAddress($index, $sortColumn, $reverseSort, 0)">$index</a>
	#end
#end
</form>
</center>
#else
<table width="100%" align="center" style="margin-bottom: 1em">
<form onsubmit="return do_summary_submit('page_$id', '$table.getIndexAddress(999999, $sortColumn, $reverseSort, 0)', $currentPage, $maxPage)" action="index.html">
<tr>
<td align="right" width="49%">
Page:
#foreach ($index in $navPages)
	#if ($index == $currentPage)
	</td><td align="center" width="2%">
	<input type="text" id="page_$id" class="navbar" value="$index" size="1" title="Jump to page number" />
	</td><td align="left" width="49%">
	#else
    <a href="$table.getIndexAddress($index, $sortColumn, $reverseSort, 0)">$index</a>
	#end
#end
</td>
</tr>
</form>
</table>
#end
#end
#end

<a href="index.html">Main page</a>
&rarr;
#if ($sortColumn)
	<a href="$table.getIndexAddress(1, null, $false, 0)"
	title="Original sorting">$table.getLabel()</a>
#else
	$table.getLabel()
#end

#printNavBar(1)

<table class="alignleft summary">
#set ( $colRanges = $table.getColumnRanges() )
#if (!$colRanges.isEmpty())
	<tr>
	#foreach ($range in $colRanges)
		<th colspan="$range.getLength()" #if (!$range.isEmpty()) style="text-align: center; border-left: 1px black solid; border-right: 1px black solid; border-top: 1px black solid; padding: 3px 5px 3px 5px;"#end>$range.getLabel("")</th>
	#end
	</tr>
#end
<tr>
#foreach ($column in $table.getSummaryColumns())
	#if (!$sortColumns.contains($column))
		<th>$table.getShortColumnName($column)</th>
	#else
		#if ($column.equals($sortColumn))
			#set ( $reverse = !$reverseSort )
			<th><a href="$table.getIndexAddress(1, $column, $reverse, 0)"
			title="Change sorting to: $table.formatSortKey($column, $reverse)">$table.getShortColumnName($column)</a></th>
		#else
			<th><a href="$table.getIndexAddress(1, $column, false, 0)"
			title="Change sorting to: $table.formatSortKey($column, false)">$table.getShortColumnName($column)</a></th>		
		#end
	#end
#end
</tr>
#foreach ($recordID in $table.getRecordIDs($fromRow, $toRow))
<tr#if ($velocityCount % 2 == 0) class="even"> #else class="odd"> #end
#foreach ($column in $table.getSummaryColumns())
	#set ( $bgColor = $table.getColor($recordID, $column, $colorSlide) )
	#if ($bgColor)
	<td bgcolor="$bgColor">$table.formatContents($recordID, $column, 0)</td>
	#else
	<td>$table.formatContents($recordID, $column, 0)</td>
	#end
	#set ( $bgColor = false )
#end
</tr>
#end
</table>

#printNavBar(2)

</body>
</html>
