<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Attribute details</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="scripts.js"></script>
</head>
<body>

<a href="index.html">Main page</a>
&rarr;
Attribute details


	<h2 id="table1">Attributes in Gene</h2>
	<table class="alignleft" style="margin: 0em 0em 0em 3em">
	<tr>
		<th>Field</th>
		<th>Description</th>
		<th>Color range</th>	</tr>
			<tr class="odd"> 		<td>GeneName</td>
		<td> </td>
				<td></td>
				</tr>
			<tr class="even"> 		<td>EnsemblID</td>
		<td> Ensembl Gene identifier </td>
				<td></td>
				</tr>
			<tr class="odd"> 		<td>Uniprot</td>
		<td> </td>
				<td></td>
				</tr>
			<tr class="even"> 		<td>GeneDesc</td>
		<td> </td>
				<td></td>
				</tr>
			<tr class="odd"> 		<td>Pathway</td>
		<td> </td>
				<td></td>
				</tr>
			<tr class="even"> 		<td>Expression:FoldChange</td>
		<td> Expression fold change </td>
				<td><span style="background-color: #00ff00">Low (0.25) </span><span style="background-color: #ffffff">Medium (1.0) </span><span style="background-color: #ff0000">High (4.0) </span></td>
				</tr>
			<tr class="odd"> 		<td>Expression:PValue</td>
		<td> Expression p-value </td>
				<td></td>
				</tr>
		</table>


	<h2 id="table3">Attributes in table3</h2>
	<table class="alignleft" style="margin: 0em 0em 0em 3em">
	<tr>
		<th>Field</th>
		<th>Description</th>
		<th>Color range</th>	</tr>
			<tr class="odd"> 		<td>SampleID</td>
		<td> </td>
				<td></td>
				</tr>
			<tr class="even"> 		<td>Age</td>
		<td> Age of patient </td>
				<td><span style="background-color: #00ff00">30 </span><span style="background-color: #ffffff">Medium (45) </span><span style="background-color: #ff0000">60 </span></td>
				</tr>
			<tr class="odd"> 		<td>VitalStatus</td>
		<td> Indicates whether the patient is alive </td>
				<td></td>
				</tr>
			<tr class="even"> 		<td>Weight</td>
		<td> </td>
				<td></td>
				</tr>
		</table>




</body>
</html>
