<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Gene</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="scripts.js"></script>
</head>
<body>


<a href="index.html">Main page</a>
&rarr;
	<a href="table1_1.html"
	title="Original sorting">Gene</a>

<center style="margin-bottom: 1em">
<form onsubmit="return do_summary_submit('page_1', 'table1_S3_999999.html', 1, 5)" action="index.html">
Page:
		<input type="text" id="page_1" class="navbar" value="1" size="1" title="Jump to page number" />
		    <a href="table1_S3_2.html">2</a>
		    <a href="table1_S3_3.html">3</a>
		    <a href="table1_S3_4.html">4</a>
		    <a href="table1_S3_5.html">5</a>
	</form>
</center>

<table class="alignleft summary">
	<tr>
			<th colspan="3" ></th>
			<th colspan="2"  style="text-align: center; border-left: 1px black solid; border-right: 1px black solid; border-top: 1px black solid; padding: 3px 5px 3px 5px;">Expression</th>
		</tr>
<tr>
			<th>GeneName</th>
							<th><a href="table1_S2_1.html"
			title="Change sorting to: EnsemblID (ascending)">EnsemblID</a></th>		
									<th><a href="table1_R3_1.html"
			title="Change sorting to: Uniprot (descending)">Uniprot</a></th>
						<th>FoldChange</th>
							<th><a href="table1_S7_1.html"
			title="Change sorting to: Expression:PValue (ascending)">PValue</a></th>		
			</tr>
<tr class="odd"> 		<td><a href="table1_rec/ENSG000001.html">MyGene1</a></td>
			<td><a href="http://example.org/G/ENSG000001" class="external">ENSG000001</a></td>
			<td><a href="http://www.uniprot.org/uniprot/P00001" class="external">P00001</a></td>
			<td bgcolor="#ffb2b2"><span title="2.1">2.1</div></td>
			<td><span title="0.05">0.050</div></td>
	</tr>
<tr class="even"> 		<td><a href="table1_rec/ENSG000002.html">MyGene2</a></td>
			<td><a href="http://example.org/G/ENSG000002" class="external">ENSG000002</a></td>
			<td><a href="http://www.uniprot.org/uniprot/P00002" class="external">P00002</a> <a href="http://www.uniprot.org/uniprot/P00010" class="external">P00010</a> <a href="http://www.uniprot.org/uniprot/P00011" class="external">P00011</a></td>
			<td bgcolor="#ffffff">1.0</td>
			<td><span title="0.0023">0.0023</div></td>
	</tr>
<tr class="odd"> 		<td><a href="table1_rec/ENSG000003.html">ENSG000003</a></td>
			<td><a href="http://example.org/G/ENSG000003" class="external">ENSG000003</a></td>
			<td><a href="http://www.uniprot.org/uniprot/P00003" class="external">P00003</a></td>
			<td bgcolor="#a6ffa6"><span title="0.42">0.42</div></td>
			<td><span title="0.22">0.22</div></td>
	</tr>
<tr class="even"> 		<td><a href="table1_rec/ENSG000005.html">MyGene5</a></td>
			<td><a href="http://example.org/G/ENSG000005" class="external">ENSG000005</a></td>
			<td><a href="http://www.uniprot.org/uniprot/P00005" class="external">P00005</a></td>
			<td bgcolor="#ffdada"><span title="1.5">1.5</div></td>
			<td><span title="0.179148">0.18</div></td>
	</tr>
<tr class="odd"> 		<td><a href="table1_rec/ENSG000004.html">MyGene4</a></td>
			<td><a href="http://example.org/G/ENSG000004" class="external">ENSG000004</a></td>
			<td>-</td>
			<td bgcolor="#00ff00"><span title="0.1">0.10</div></td>
			<td><span title="1.64E-7">1.6e-7</div></td>
	</tr>
<tr class="even"> 		<td><a href="table1_rec/MyGene6.html">MyGene6</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ff0000"><span title="8.6">8.6</div></td>
			<td><span title="0.003">0.0030</div></td>
	</tr>
<tr class="odd"> 		<td><a href="table1_rec/MyGene7.html">MyGene7</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ebffeb"><span title="0.8">0.80</div></td>
			<td><span title="0.152">0.15</div></td>
	</tr>
<tr class="even"> 		<td><a href="table1_rec/MyGene8.html">MyGene8</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffe7e7"><span title="1.3">1.3</div></td>
			<td><span title="0.763">0.76</div></td>
	</tr>
<tr class="odd"> 		<td><a href="table1_rec/MyGene9.html">MyGene9</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td><span title="0.889">0.89</div></td>
	</tr>
<tr class="even"> 		<td><a href="table1_rec/MyGene10.html">MyGene10</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td><span title="0.999">1.0</div></td>
	</tr>
</table>

<center style="margin-bottom: 1em">
<form onsubmit="return do_summary_submit('page_2', 'table1_S3_999999.html', 1, 5)" action="index.html">
Page:
		<input type="text" id="page_2" class="navbar" value="1" size="1" title="Jump to page number" />
		    <a href="table1_S3_2.html">2</a>
		    <a href="table1_S3_3.html">3</a>
		    <a href="table1_S3_4.html">4</a>
		    <a href="table1_S3_5.html">5</a>
	</form>
</center>

</body>
</html>
