<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Pathway</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="scripts.js"></script>
</head>
<body>


<a href="index.html">Main page</a>
&rarr;
	<a href="table4_1.html"
	title="Original sorting">Pathway</a>


<table class="alignleft summary">
<tr>
			<th>PathwayID</th>
							<th><a href="table4_S1_1.html"
			title="Change sorting to: Description (ascending)">Description</a></th>
			</tr>
<tr class="odd"> 		<td><a href="table4_rec/pathway_5.html">pathway:5</a></td>
			<td>Pathway 5</td>
	</tr>
<tr class="even"> 		<td><a href="table4_rec/pathway_4.html">pathway:4</a></td>
			<td>Pathway 4</td>
	</tr>
<tr class="odd"> 		<td><a href="table4_rec/pathway_3.html">pathway:3</a></td>
			<td>Pathway 3</td>
	</tr>
<tr class="even"> 		<td><a href="table4_rec/pathway_2.html">pathway:2</a></td>
			<td>Pathway 2</td>
	</tr>
<tr class="odd"> 		<td><a href="table4_rec/pathway_1.html">pathway:1</a></td>
			<td>Pathway 1</td>
	</tr>
</table>


</body>
</html>
