<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>table3</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="scripts.js"></script>
</head>
<body>


<a href="index.html">Main page</a>
&rarr;
	<a href="table3_1.html"
	title="Original sorting">table3</a>


<table class="alignleft summary">
<tr>
			<th>SampleID</th>
							<th><a href="table3_S1_1.html"
			title="Change sorting to: Age (ascending)">Age</a></th>
						<th>VitalStatus</th>
				<th>Weight</th>
	</tr>
<tr class="odd"> 		<td><a href="table3_rec/S006.html">S006</a></td>
			<td bgcolor="#ff0000">1.2e4</td>
			<td>DEAD</td>
			<td>70</td>
	</tr>
<tr class="even"> 		<td><a href="table3_rec/S007.html">S007</a></td>
			<td bgcolor="#ff4949">59</td>
			<td>ALIVE</td>
			<td>-</td>
	</tr>
<tr class="odd"> 		<td><a href="table3_rec/S002.html">S002</a></td>
			<td bgcolor="#ff7979">57</td>
			<td>DEAD</td>
			<td>72</td>
	</tr>
<tr class="even"> 		<td><a href="table3_rec/S001.html">S001</a></td>
			<td bgcolor="#ffffff"><span title="45.12345">45</div></td>
			<td>ALIVE</td>
			<td>68</td>
	</tr>
<tr class="odd"> 		<td><a href="table3_rec/S005.html">S005</a></td>
			<td bgcolor="#dfffdf">41</td>
			<td>DEAD</td>
			<td>64</td>
	</tr>
<tr class="even"> 		<td><a href="table3_rec/S004.html">S004</a></td>
			<td bgcolor="#c2ffc2">38</td>
			<td>ALIVE</td>
			<td>-</td>
	</tr>
<tr class="odd"> 		<td><a href="table3_rec/S003.html">S003</a></td>
			<td bgcolor="#00ff00"><span title="23.56789">24</div></td>
			<td>ALIVE</td>
			<td>56</td>
	</tr>
<tr class="even"> 		<td><a href="table3_rec/S008.html">S008</a></td>
			<td bgcolor="#00ff00"><span title="4.0E-6">4.0e-6</div></td>
			<td>-</td>
			<td>99999</td>
	</tr>
</table>


</body>
</html>
