<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Gene</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="scripts.js"></script>
</head>
<body>


<a href="index.html">Main page</a>
&rarr;
	Gene

<center style="margin-bottom: 1em">
<form onsubmit="return do_summary_submit('page_1', 'table1_999999.html', 4, 5)" action="index.html">
Page:
	    <a href="table1_1.html">1</a>
		    <a href="table1_2.html">2</a>
		    <a href="table1_3.html">3</a>
			<input type="text" id="page_1" class="navbar" value="4" size="1" title="Jump to page number" />
		    <a href="table1_5.html">5</a>
	</form>
</center>

<table class="alignleft summary">
	<tr>
			<th colspan="3" ></th>
			<th colspan="2"  style="text-align: center; border-left: 1px black solid; border-right: 1px black solid; border-top: 1px black solid; padding: 3px 5px 3px 5px;">Expression</th>
		</tr>
<tr>
			<th>GeneName</th>
							<th><a href="table1_S2_1.html"
			title="Change sorting to: EnsemblID (ascending)">EnsemblID</a></th>		
									<th><a href="table1_S3_1.html"
			title="Change sorting to: Uniprot (ascending)">Uniprot</a></th>		
						<th>FoldChange</th>
							<th><a href="table1_S7_1.html"
			title="Change sorting to: Expression:PValue (ascending)">PValue</a></th>		
			</tr>
<tr class="odd"> 		<td><a href="table1_rec/MyGene31.html">MyGene31</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="even"> 		<td><a href="table1_rec/MyGene32.html">MyGene32</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="odd"> 		<td><a href="table1_rec/MyGene33.html">MyGene33</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="even"> 		<td><a href="table1_rec/MyGene34.html">MyGene34</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="odd"> 		<td><a href="table1_rec/MyGene35.html">MyGene35</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="even"> 		<td><a href="table1_rec/MyGene36.html">MyGene36</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="odd"> 		<td><a href="table1_rec/MyGene37.html">MyGene37</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="even"> 		<td><a href="table1_rec/MyGene38.html">MyGene38</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="odd"> 		<td><a href="table1_rec/MyGene39.html">MyGene39</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="even"> 		<td><a href="table1_rec/MyGene40.html">MyGene40</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
</table>

<center style="margin-bottom: 1em">
<form onsubmit="return do_summary_submit('page_2', 'table1_999999.html', 4, 5)" action="index.html">
Page:
	    <a href="table1_1.html">1</a>
		    <a href="table1_2.html">2</a>
		    <a href="table1_3.html">3</a>
			<input type="text" id="page_2" class="navbar" value="4" size="1" title="Jump to page number" />
		    <a href="table1_5.html">5</a>
	</form>
</center>

</body>
</html>
