<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Gene</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="scripts.js"></script>
</head>
<body>


<a href="index.html">Main page</a>
&rarr;
	<a href="table1_1.html"
	title="Original sorting">Gene</a>

<center style="margin-bottom: 1em">
<form onsubmit="return do_summary_submit('page_1', 'table1_S2_999999.html', 3, 5)" action="index.html">
Page:
	    <a href="table1_S2_1.html">1</a>
		    <a href="table1_S2_2.html">2</a>
			<input type="text" id="page_1" class="navbar" value="3" size="1" title="Jump to page number" />
		    <a href="table1_S2_4.html">4</a>
		    <a href="table1_S2_5.html">5</a>
	</form>
</center>

<table class="alignleft summary">
	<tr>
			<th colspan="3" ></th>
			<th colspan="2"  style="text-align: center; border-left: 1px black solid; border-right: 1px black solid; border-top: 1px black solid; padding: 3px 5px 3px 5px;">Expression</th>
		</tr>
<tr>
			<th>GeneName</th>
							<th><a href="table1_R2_1.html"
			title="Change sorting to: EnsemblID (descending)">EnsemblID</a></th>
									<th><a href="table1_S3_1.html"
			title="Change sorting to: Uniprot (ascending)">Uniprot</a></th>		
						<th>FoldChange</th>
							<th><a href="table1_S7_1.html"
			title="Change sorting to: Expression:PValue (ascending)">PValue</a></th>		
			</tr>
<tr class="odd"> 		<td><a href="table1_rec/MyGene21.html">MyGene21</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="even"> 		<td><a href="table1_rec/MyGene22.html">MyGene22</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="odd"> 		<td><a href="table1_rec/MyGene23.html">MyGene23</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="even"> 		<td><a href="table1_rec/MyGene24.html">MyGene24</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="odd"> 		<td><a href="table1_rec/MyGene25.html">MyGene25</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="even"> 		<td><a href="table1_rec/MyGene26.html">MyGene26</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="odd"> 		<td><a href="table1_rec/MyGene27.html">MyGene27</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="even"> 		<td><a href="table1_rec/MyGene28.html">MyGene28</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="odd"> 		<td><a href="table1_rec/MyGene29.html">MyGene29</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="even"> 		<td><a href="table1_rec/MyGene30.html">MyGene30</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
</table>

<center style="margin-bottom: 1em">
<form onsubmit="return do_summary_submit('page_2', 'table1_S2_999999.html', 3, 5)" action="index.html">
Page:
	    <a href="table1_S2_1.html">1</a>
		    <a href="table1_S2_2.html">2</a>
			<input type="text" id="page_2" class="navbar" value="3" size="1" title="Jump to page number" />
		    <a href="table1_S2_4.html">4</a>
		    <a href="table1_S2_5.html">5</a>
	</form>
</center>

</body>
</html>
