﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>
TEMPLATE:TITLE
</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
TEMPLATE:STYLE
TEMPLATE:STYLESTRING
</STYLE>

</head><body>
<div id="head"><h1>
TEMPLATE:TITLE
</h1>
</div>
<div id="main">
TEMPLATE:CONTENTSTRING
TEMPLATE:CONTENT
TEMPLATE:FILES
TEMPLATE:TABLEARRAY
</div>
<div id="footer">
TEMPLATE:FOOTER
</div>
</body>

</html>
