<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>PlotTreeHTML</title>    
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript"  src="http://d3js.org/d3.v2.js"></script>
 

<style>
.node image
{
  display:none;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  color:black;
  background:white;
  float:none;
  margin:0px 8px 8px 0;
}



.node:hover image
{
  display:block;
  position:fixed;
  top:10px;
  right:10px;
  z-index:3;
  width:auto;
  max-width:320px;
  min-height:128px;
  border:1px solid black;
  margin-top:12px;
  margin-left:32px;
  overflow:hidden;
  padding:8px;
}
</style>

</head>

<body>

<aside style="margin-top:10px;">
<p>Color by: <select id="color"></select>
<!-- Height by: <select id="height"></select> -->
Size by: <select id="size"></select>
Label by: <select id="label"></select>
Image by: <select id="image"></select>
</aside>

<div id="ax" style="position:fixed;bottom:0px;z-index:0;"></div>
<div id="chart"></div>


<script type="text/javascript">


function get_color_map(r,g,b){
	function numToString(num){
		if (num==0){
			return "00";
		}else{
			return Math.round(255*num).toString(16).toUpperCase();
		}
	}
	
	 
	return function(val){
		rs=numToString(r(val));
		gs=numToString(g(val));
		bs=numToString(b(val));
		return "#"+rs+gs+bs;
	}
}

function tree_forEach(node,f){
	f(node);
	if (node.children) 
		for (var child_index in node.children){
			tree_forEach(node.children[child_index],f);
		}
}

function get_minmax(node,varname){
        var maxv=node[varname];
        var minv=node[varname];
        if (node.children) 
                for (var child_index in node.children){
                        var minmax=get_minmax(node.children[child_index],varname);
                        if (!(typeof minmax[0] === "undefined") && ((typeof minv === "undefined") || minmax[0]<minv)) minv=minmax[0];
                        if (!(typeof minmax[1] === "undefined") && ((typeof maxv === "undefined") || minmax[1]>maxv)) maxv=minmax[1];                        
        }
        return [minv,maxv];
}
function get_forest_minmax(forest,varname){
  var minv,maxv;
  for (rootIndex in forest){
   var minmax=get_minmax(forest[rootIndex],varname);
    if (!(typeof minmax[0] === "undefined") && ((typeof minv === "undefined") || minmax[0]<minv)) minv=minmax[0];
    if (!(typeof minmax[1] === "undefined") && ((typeof maxv === "undefined") || minmax[1]>maxv)) maxv=minmax[1];                           
 }
 return [minv,maxv];
}


function get_number_of_leafs(node){
        if (node.children){
                nl=0; 
                for (var child_index in node.children){
                        nl+=get_number_of_leafs(node.children[child_index]);
                } 
                return nl;
        }else {
                return 1.0;
        }               
}



var myColorMap=get_color_map(function(r){return 1-r;},function(g){return 1-g;},function(b){return 1.0;});
var greenRedColorMap=get_color_map(function(r){return (r<0.5) ? 2*(0.5-r) :0.0;},function(g){return (g<0.5) ? 0.0:2*(g-0.5);},function(b){return 0.0});


var layout_forest = function(forestData){
 var self={};
 var size=[1,1];
 var padding=[0.0,0.01];
 var ycoordname="y";
 var yscale=[0,0];													    

 self.get_yscale=function(){
 return yscale;
 }

 self.size = function(new_size){
  if (typeof new_size === "undefined"){
   return size;
  }else{
   size=new_size;
   return self;
  } 
 }

 self.padding = function(new_paddign){
  if (typeof new_padding === "undefined"){
   return padding;
  }else{
   padding=new_padding;
   return self;
  } 
 }

 self.ycoordname = function(new_ycoordname){
  if (typeof new_ycoordname === "undefined"){
   return ycoordname;
  }else{
   ycoordname=new_ycoordname;
   return self;
  } 
 }

 self.nodes = function(roots){
  self.totLeafs=0;
  self.leafs=[];
  self.trees = [];
  for (var treeIndex in forestData){
     var leafs=get_number_of_leafs(forestData[treeIndex]);
     self.totLeafs=self.totLeafs+leafs;
     self.leafs.push(leafs);
  }
  for (var treeIndex in forestData){
     var tree = d3.layout.cluster()
     .size([self.size()[0]*self.leafs[treeIndex]/self.totLeafs, self.size()[1]])
     .separation(function(d){return 1.0;})
     .value(function(d){d.height;});
     self.trees.push(tree);													   
  }

  var yminmax=get_forest_minmax(roots,self.ycoordname());
  var miny=yminmax[0],maxy=yminmax[1];
  var ysize=maxy-miny;
  yscale=[miny,maxy];
  var absypadding=self.size()[1]*self.padding()[1];													    
console.log(absypadding);

  var node_list=[];
  var offset=0;
  var tree_nodes;													   
  for (var rootIndex in roots){
   tree_nodes=self.trees[rootIndex].nodes(roots[rootIndex]);
   for (nodeIndex in tree_nodes){
    tree_nodes[nodeIndex].x=tree_nodes[nodeIndex].x+self.size()[0]*offset/self.totLeafs;
    tree_nodes[nodeIndex].y=(tree_nodes[nodeIndex][self.ycoordname()]-miny)/(maxy-miny)*(self.size()[1]-2*absypadding)+absypadding;
   }
   offset=offset+self.leafs[rootIndex];
   node_list=node_list.concat(tree_nodes);
  }


  return node_list;
 }

 self.links = function(nodes){
   return self.trees[0].links(nodes);
 }
 return self;
}

//------------ Main ------------

var   width=1500, 
     height=2000, 
   ypadding=0.01;        
   duration=500;

//------- Add options to the dropdown menus --------
var plot_state={};


var node_size_options=["fixed size"].concat(@NODESIZEVARIABLES@);
d3.select("#size")
.selectAll("option")
.data(node_size_options)
.enter()
.append("option")
.attr("value",function(d){return d;})
.text(function(d){return d;});


var node_label_options=["nothing"].concat(@NODELABELVARIABLES@);
d3.select("#label")
.selectAll("option")
.data(node_label_options)
.enter()
.append("option")
.attr("value",function(d){return d;})
.text(function(d){return d;});



var node_color_options=["nothing"].concat(@NODECOLORVARIABLES@);
d3.select("#color")
.selectAll("option")
.data(node_color_options)
.enter()
.append("option")
.attr("value",function(d){return d;})
.text(function(d){return d;});


var node_image_options=["nothing"].concat(@NODEIMAGEVARIABLES@);
d3.select("#image")
.selectAll("option")
.data(node_image_options)
.enter()
.append("option")
.attr("value",function(d){return d;})
.text(function(d){return d;});



/*
var node_height_options=@NODEHEIGHTVARIABLES@;
plot_state["height_var"]=node_height_options[0];
var tree_height=get_height(treeData,plot_state["height_var"]);
var height_multiplier=w/tree_height;
d3.select("#height")
.selectAll("option")
.data(node_height_options)
.enter()
.append("option")
.attr("value",function(d){return d;})
.text(function(d){return d;});
*/


//------- Add the forest picture --------

var forestData=@JSON@;


var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });

var vis = d3.select("#chart").append("svg:svg")
    .attr("width", width) 
    .attr("height", height)
    .append("svg:g");


var forest = layout_forest(forestData).size([height,width])
			              .ycoordname("ycoord");
var nodes=forest.nodes(forestData);
var links=forest.links(nodes);

console.log(nodes);
console.log(links);

var link = vis.selectAll(".link")
              .data(links)
              .enter()
              .append("path")
              .attr("class", "link")
	      .attr("d",diagonal);


var node     = vis.selectAll(".node")
              .data(nodes)
              .enter()
              .append("g")
              .attr("class", "node")
	      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

node.append("circle")
    .style("fill", function(d) { return d._children ? parse_color(d[color]) : "#fff"; })
    .attr("r", @DEFAULTNODESIZE@);

node.append("text")
     	.attr("x", function(d) { return d._children ? -8 : 8; })
	.attr("y", 3)
      	.text(function(d) { return "" });

//vis.selectAll(".node").data(nodes).enter().append("g").class("node_image").node.append("image")
node.append("image")
    .attr("x",function(d){if (d.y< width/2.0){return 10;}else{return -510;}})
    .attr("y",function(d){return -500*d.x/height;})
    .attr("height",500)
    .attr("width",500)
    .attr("xlink:href", "");


d3.select("#label").on("change", function() {
    label=this.value;
    var node=vis.selectAll(".node")
                 .select("text")
                 .transition().duration(duration)
                 .text(function(d){return parse_label(d[label]);});
    console.log(node);
    });
    function parse_label(label){
     if (typeof(label)!="undefined" && label!=null){
       return label;
     }       else{
       return ""; //default label?
    }
}


d3.select("#size").on("change", function() {
  size_var=this.value;
  var nodes=vis.selectAll(".node")
               .select("circle")
               .transition().duration(duration)
               .attr("r", function(d){
				      var size=d[size_var];
                                      if (typeof(size)!="undefined" && size!=null){
				        return Math.sqrt(size);
                                      } else { return @DEFAULTNODESIZE@}
                                     });
  });


d3.select("#color").on("change", function() {
    //clearTimeout(timeout);
    color=this.value;
var nodes=vis.selectAll(".node")
.select("circle")
.transition().duration(duration)
.style("fill", function(d){return parse_color(d[color]);});
  });
function parse_color(color){
if (typeof(color)!="undefined" && color!=null){
        return greenRedColorMap(color);
}else{
return @DEFAULTNODECOLOR@;
}
}



d3.select("#image").on("change", function() {
  image_var=this.value;
  var nodes=vis.selectAll(".node")
	       .select("image")
               .attr("xlink:href", function(d){
				      var image=d[image_var];
                                      if (typeof(size)!="undefined" && size!=null){
				        return image;
                                      } else { return ""}
                                     });
  });





//d3.select(self.frameElement).style("height", "2000px");


//---- axes ----

var ax = d3.select("#ax").append("svg:svg")
    .attr("width", width) 
    .attr("height", 20)
    .append("svg:g").attr("class", "axis");

console.log(forest.get_yscale())
var xAxis = d3.svg.axis().scale(d3.scale.linear().range([ypadding*width,(1-ypadding)*width]).domain([forest.get_yscale()[0],forest.get_yscale()[1]]));

ax.call(xAxis);

    </script>
  </body>
</html>
