<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>images</title>
<style>
  body { text-align:center; }
  * { box-sizing: border-box; }
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}
select {
    border-radius: 4px;
    background-color: #fff;
    padding-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    margin-bottom: 6px;
}

#menuArea {
  display: block;
  float: left;
  text-align: left;
  width: 20%;
  background-color:#f9f9f9;
  border: 1px solid #eee;
  padding: 6px 12px 12px 6px;
}
#imageArea {
  display: block;
  float: left;
  width: 80%;
}
.nameTitle {
  font-weight: bold;
}
#selectedImage {
  max-width: 100%;
  max-height: 100%;
}

</style>
</head>
<body>
<!-- HTMLImages snippet begins -->
<div style="width: 50%; display: inline-block;">
<h1>image list</h1>
<a href="plot1.png"><img src="plot1.png" width="33.3333333333%"/></a><a href="plot2.png"><img src="plot2.png" width="33.3333333333%"/></a><a href="plot3.png"><img src="plot3.png" width="33.3333333333%"/></a><a href="plot4.png"><img src="plot4.png" width="33.3333333333%"/></a></div>

<!-- HTMLImages snippet ends -->
</body></html>