<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Transcript: ENST000005</title>
	<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>

<a href="../index.html">Main page</a>
&rarr;
<a href="../table2_1.html">Transcript</a>
&rarr;
ENST000005

<h1>Transcript: ENST000005</h1>

<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>TranscriptID</th>
				
						<td><a href="http://example.org/T/ENST000005" class="external">ENST000005</a></td>
			</tr>
	<tr class="even"> 				<th>GeneID</th>
				
						<td><a href="../table1_rec/ENSG000005.html">MyGene5</a></td>
			</tr>
	<tr class="odd"> 				<th>Pathway</th>
				
						<td><a href="../table4_rec/pathway_3.html">pathway:3</a> <a href="../table4_rec/pathway_4.html">pathway:4</a> <a href="../table4_rec/pathway_5.html">pathway:5</a></td>
			</tr>


						<tr class="even"> 				<th>TranscriptExpression</th>
				<td>N=4 min=-1.5 mean=2.1 max=5.0</td>
			</tr>
			

	
</table>
</div>
<div></div>



</body>
</html>
