<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Transcript: ENST000001</title>
	<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>

<a href="../index.html">Main page</a>
&rarr;
<a href="../table2_1.html">Transcript</a>
&rarr;
ENST000001

<h1>Transcript: ENST000001</h1>

<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>TranscriptID</th>
				
						<td><a href="http://example.org/T/ENST000001" class="external">ENST000001</a></td>
			</tr>
	<tr class="even"> 				<th>GeneID</th>
				
						<td><a href="../table1_rec/ENSG000001.html">MyGene1</a></td>
			</tr>
	<tr class="odd"> 				<th>Pathway</th>
				
						<td><a href="../table4_rec/pathway_1.html">pathway:1</a></td>
			</tr>


						<tr class="even"> 				<th>TranscriptExpression</th>
				<td>N=5 min=-1.0 mean=0.90 max=3.0</td>
			</tr>
			

	
</table>
</div>
<div></div>



</body>
</html>
