<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Transcript: ENST000004</title>
	<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>

<a href="../index.html">Main page</a>
&rarr;
<a href="../table2_1.html">Transcript</a>
&rarr;
ENST000004

<h1>Transcript: ENST000004</h1>

<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>TranscriptID</th>
				
						<td><a href="http://example.org/T/ENST000004" class="external">ENST000004</a></td>
			</tr>


						<tr class="even"> 				<th>TranscriptExpression</th>
				<td>N=5 min=-3.0 mean=1.8 max=6.0</td>
			</tr>
			

	
</table>
</div>
<div></div>



</body>
</html>
