<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style>
  body { text-align:center; }
  * { box-sizing: border-box; }
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}
select {
    border-radius: 4px;
    background-color: #fff;
    padding-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    margin-bottom: 6px;
}

#menuArea {
  display: block;
  float: left;
  text-align: left;
  width: 20%;
  background-color:#f9f9f9;
  border: 1px solid #eee;
  padding: 6px 12px 12px 6px;
}
#imageArea {
  display: block;
  float: left;
  width: 80%;
}
.nameTitle {
  font-weight: bold;
}
#selectedImage {
  max-width: 100%;
  max-height: 100%;
}

</style>
</head>
<body>
<!-- HTMLImages snippet begins -->
<div style="width: 100%; display: inline-block;">
<h1>Cats of different color</h1>

<div id="menuArea">
<span class="nameTitle">Age:</span><br><select id="Age" onchange="chooseImage()" onclick="chooseImage()">
  <option value="cat">cat</option>
  <option value="kitten">kitten</option>
</select><br>

<span class="nameTitle">Color:</span><br><select id="Color" onchange="chooseImage()" onclick="chooseImage()">
  <option value="gray">gray</option>
  <option value="red">red</option>
</select><br>
</div>
<div id="imageArea">
    <div id="imageSelector"></div>
    <a id="selectedLink" target="_blank"><img id="selectedImage"/></a>
</div>
    <script language="javascript">
function chooseImage() {
  var imgFile="";
  var imgMatches=new Array();
  var node0=document.getElementById("Age");
  var selection0=node0.options[node0.selectedIndex].value;
  var node1=document.getElementById("Color");
  var selection1=node1.options[node1.selectedIndex].value;

  if (( selection0=="kitten") && ( selection1=="red")) { imgMatches.push("kitten_red.pdf"); }
  if (( selection0=="cat") && ( selection1=="gray")) { imgMatches.push("cat_gray.pdf"); }
  if (( selection0=="cat") && ( selection1=="red")) { imgMatches.push("cat_red.pdf"); }
  if (( selection0=="cat") && ( selection1=="red")) { imgMatches.push("kitten_red.pdf"); }
  
  if (imgMatches.length>1) {
    document.getElementById("imageSelector").innerHTML="";
    imgFile=imgMatches[0];
    var selector=document.createElement("select");
    selector.setAttribute("id","imageDropdown"); 
    selector.setAttribute("onchange","chooseFromImageList()");
    for (var m=0; m<imgMatches.length; m++){
        var opt=document.createElement("option");
        opt.setAttribute("value",m);
        opt.innerHTML=imgMatches[m];
        selector.appendChild(opt);
    }
    document.getElementById("imageSelector").appendChild(selector);
  
  } else if (imgMatches.length==1) {
    document.getElementById("imageSelector").innerHTML="";
    imgFile=imgMatches[0];
  } else {
    document.getElementById("imageSelector").innerHTML="Combination not found.";
    imgFile="";
  }
  setImage(imgFile);
}
function chooseFromImageList(){
    var selectionImage=document.getElementById("imageDropdown").options[document.getElementById("imageDropdown").selectedIndex].innerHTML;
    setImage(selectionImage);
}
function setImage(s){
  var imgNode=document.getElementById("selectedImage");
  var linkNode=document.getElementById("selectedLink");
  imgNode.title=s;
  if (s.toLowerCase().endsWith(".pdf")) {
    imgNode.src=s+".png";
    linkNode.setAttribute("href",s);
  } else {
    imgNode.src=s;
    linkNode.setAttribute("href",s);
  }
}
document.getElementById("imageSelector").innerHTML="Make a selection";
</script>
    </div>
<!-- HTMLImages snippet ends -->
</body></html>