<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"    "http://www.w3.org/TR/html4/strict.dtd" >
<html lang="en">
<head>
<title>Table</title>

<link rel="stylesheet" type="text/css" href="stylesheet_not_exported.css">

<script language="javascript" src="javascript_not_exported.js"></script>

<style type="text/css">

body { font-family: Helvetica, Calibri, Arial, sans-serif; }
h1   { font-size: 1em; text-align: center }

</style>

<script type="text/javascript">
/*! no script here */
</script>
</head>
<body>
<div></div>
<h1>Table</h1>

<table id="HTMLTable" class="tablesorter">
<thead><tr>
	<th>SNP_NAME</th>
	<th>Chr</th>
	<th>Pos</th>
	<th>grammas_P_val</th>
</tr></thead>
<tbody>
<tr>
	<td>SNP1</td>
	<td>3</td>
	<td>5009493</td>
	<td>0.000134746180212288</td>
</tr>

</tbody>
</table>

</body></html>
